MainWindow.xaml

<Window x:Class="MongoTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoTable"
        mc:Ignorable="d"
        Title="MongoDB Table" Background="White" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="DataGridXAML">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding StudentName}" Width="*"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding StudentSurname}" Width="*"/>
                <DataGridTextColumn Header="Група" Binding="{Binding StudentGroup}" Width="*"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding StudentYearOfStudy}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" Text="Додати нового студента:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="25" Width="327" FontFamily="Californian FB"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Ім'я:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="TextBoxName" Margin="30,0,0,0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Прізвище:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="TextBoxSurname" Margin="30,0,0,0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Група:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="TextBoxGroup" Margin="30,0,0,0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Курс:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="TextBoxYearOfStudy" Margin="30,0,0,0" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="ButtonAdd" Margin="30,30,0,0" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonAdd_Click" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
